<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer</title>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
<div class="firstDiv">
    <h1 class="Volunteer" id="titulo"> Has click y ve el qué pasa</h1>
    <h2 class="students" id = "boton">Click here</h2>
</div>
<div class="lista">

    <img src="img/papiro.png" width=600px height=800px>
    <ul class="hijolista" id="list">
       <li ></li> <br>
        <li></li> <br>
        <li></li> <br>
        <li></li> <br>


    <img src="img/pergamino1.png" width=1000px height=600px>
    <ul class="hijolista">
        <li>Alisa</li>
        <li>Amanda</li>
        <li>Ana G.</li>
        <li>Ana L.</li>
        <li>Angie</li>
        <li>Clau</li>
        <li>Daniela R.</li>
        <li>Daniela T.</li>
        <li>Eliana</li>
        <li>Flo</li>
        <li>Gaby</li>
        <li>Leo</li>
        <li>Inga</li>
        <li>Pepi</li>
        <li>Maria Laura</li>
        <li>Marta</li>
        <li>Nicole</li>
        <li>Olga</li>
        <li>Yeraldin</li>
        <li>Ranju</li>
        <li>Rosangely</li>
        <li>Sonia</li>
        <li>Taíza</li>
        <li>Yasmin</li>


    </ul>
</div>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<script type="text/javascript" src="main.js"></script>
</body>
</html>